<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adrien.projetmobilel3.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peersList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sendStatus"
        android:layout_toStartOf="@+id/send_to_group_owner" />

    <Button
        android:text="Discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discover_button"
        android:layout_marginStart="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/group_info_button"
        android:layout_marginStart="39dp" />

    <Button
        android:text="Group info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_info_button"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/discover_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <Button
        android:text="Send to Group Owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_to_group_owner"
        android:layout_alignBaseline="@+id/group_info_button"
        android:layout_alignBottom="@+id/group_info_button"
        android:layout_toEndOf="@+id/group_info_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_to_group_owner"
        android:layout_alignParentEnd="true"
        android:id="@+id/sendStatus" />

    <com.example.adrien.projetmobilel3.draw.Draw
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draw"
        android:layout_alignEnd="@+id/sendStatus"
        android:layout_toEndOf="@+id/peersList"
        android:layout_below="@+id/refresh_button" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/send_to_group_owner"
        android:layout_below="@+id/sendStatus"
        android:layout_marginEnd="25dp"
        android:text="Refresh" />

</RelativeLayout>
